# gfs-backend

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gfs/api/: GFSApiV1Application.java
api/src/main/java/com/gfs/api/annotation/: ApiRestController.java  ApiV1RequestMapping.java  ApiV1RestController.java  ApiV2RequestMapping.java  ApiV2RestController.java  RequestMappingPrefix.java
api/src/main/java/com/gfs/api/config/: RequestMappingPrefixHandlerMapping.java  SwaggerConfig.java  SwaggerSecurityConfig.java  WebMvcConfig.java  WebMvcRegistrationConfig.java  WebSecurityConfig.java
api/src/main/java/com/gfs/api/controller/: RedirectController.java  RestUpController.java
api/src/main/resources/dev/: application.properties
api/src/main/resources/test/: application.properties
domain/: pom.xml
domain/src/main/java/com/gfs/domain/annotations/: Email.java  ObjectId.java  Password.java  PhoneNumber.java  StringNotEmpty.java
domain/src/main/java/com/gfs/domain/component/: BWFClient.java  Configurations.java  IPFSClient.java  PushConfiguration.java  RedisClient.java  RedisKeyExpireHandler.java  SMSConfigurations.java  ScryptKdfPasswordEncoder.java  SmackClient.java  VNPayConfiguration.java
domain/src/main/java/com/gfs/domain/config/: ApplicationProperties.java  MongoConfig.java
domain/src/main/java/com/gfs/domain/constant/: AdminConstant.java  AnnotationTemplate.java  AppName.java  AwsConstant.java  BeowulfConstant.java  CollectionName.java  CurrencyConstant.java  Define.java  EmailConstant.java  IPFSConstant.java  LocationConstant.java  MessageConstants.java  NapasConstant.java  PaymentConstant.java  PaypalConstant.java  PushNotificationType.java  RedisConstant.java  SMSConstant.java  SwaggerTag.java  VNPayConstant.java
domain/src/main/java/com/gfs/domain/document/: Account.java  AccountAuthorizedToken.java  Action.java  AdminAccount.java  AdminActivityLog.java  BeowulfWallet.java  Configuration.java  GFSFile.java  GFSSharedFile.java  JoinedOrganization.java  ObjectIdDocument.java  Organization.java  StudentAccount.java  TutorAccount.java  TutorArticle.java  TutorCertificate.java
domain/src/main/java/com/gfs/domain/enums/: AccountLoginType.java  AccountOnlineStatus.java  AccountProfile.java  AccountStatus.java  ArticleProcess.java  ArticleStatus.java  ArticleType.java  AuthorizeTokenRole.java  AuthorizeTokenType.java  BlockchainType.java  CurrentLoginRequirement.java  GFSFileStatus.java  Gender.java  JwtAlgorithm.java  NotificationStatus.java  OrgInvitationStatus.java  OrgRole.java  OrganizationStatus.java  SendEmailType.java  VerificationTokenType.java
domain/src/main/java/com/gfs/domain/exception/: ConnectionException.java  ServiceException.java
domain/src/main/java/com/gfs/domain/handler/: AmazonSESHandler.java  AsyncCallbackHandler.java  AsyncHandler.java  BeowulfWalletKeyExpiredHandlerCallback.java  EventBusHandler.java  IPFSFetcher.java  RedisKeyExpiredHandlerCallback.java  SMTPGmailHandler.java  ServiceExceptionHandler.java
domain/src/main/java/com/gfs/domain/message/: AdminMessage.java  LogoutMessage.java
domain/src/main/java/com/gfs/domain/model/: AuthorizationData.java  ConnectedFacebookResponseModel.java  ConnectedGoogleResponseModel.java  CurrentAccountLogin.java  CurrentAdminLogin.java  CurrentStudentLogin.java  CurrentTutorLogin.java  ErrorResponseObject.java  FacebookDebugTokenData.java  FacebookPicture.java  FacebookPictureData.java  FacebookUserData.java  GeoLocation.java  GoogleUserData.java  HttpRes.java  LocationAddress.java  LocationModel.java  TutorBank.java  VerificationToken.java  WorkExperience.java
domain/src/main/java/com/gfs/domain/request/: AccountLoginRequest.java  ActivateAccountRequest.java  AddTutorCertificateRequest.java  AdminActionRequest.java  AdminApproveTutorRequest.java  AdminDeactiveTutorRequest.java  AdminListStudentRequest.java  AdminListTutorRequest.java  AdminLoginRequest.java  ChangePasswordRequest.java  CreateAdminAccountRequest.java  CreateArticleRequest.java  CreateBeowulfWalletRequest.java  CreateOrganizationRequest.java  ForgotPasswordRequest.java  GetOrgInvitationPagingRequest.java  GetPartnerInvitationPagingRequest.java  GetTutorArticlePagingRequest.java  IndexPagingRequest.java  InviteToOrganizationRequest.java  KickPartnerRequest.java  ListBeowulfOrgWalletPagingRequest.java  ListOrgPagingRequest.java  ListOwnerFilesPagingRequest.java  ListReceivedFilesPagingRequest.java  ListSharedFilesPagingRequest.java  LoginRequest.java  LoginWithFacebookRequest.java  LoginWithGoogleRequest.java  LoginWithThirdPartyRequest.java  ObjectIdRequest.java  PagingRequest.java  PhoneNumberRequest.java  RegisterAccountRequest.java  RemoveGFSMetaDataRequest.java  RemoveTutorCertificateRequest.java  ResetPasswordRequest.java  ShareFileRequest.java  UpdateAccountProfileRequest.java  UpdateArticleRequest.java  (+8 more)
domain/src/main/java/com/gfs/domain/response/: AccountInfoResponse.java  AccountLoginResponse.java  AdminAccountInfoResponse.java  AdminStudentAccountInfoResponse.java  AdminTutorAccountInfoResponse.java  BaseResponse.java  BeowulfWalletResponse.java  CreateOrganizationResponse.java  DocumentResponse.java  FacebookDebugTokenResponse.java  FacebookUserDetailResponse.java  ForgotPasswordResponse.java  ForgotPasswordTokenResponse.java  GFSFileResponse.java  GFSSharedFileDetailResponse.java  GFSSharedFileResponse.java  GeneralSubmitResponse.java  GetOrganizationExtendResponse.java  GetOrganizationResponse.java  GetTutorArticleResponse.java  JoinedOrganizationExtendResponse.java  JoinedOrganizationResponse.java  PoorAccountInfoResponse.java  PoorBeowulfWalletInfoResponse.java  PoorOrganizationInfoResponse.java  StudentAccountInfoResponse.java  TutorAccountInfoResponse.java  TutorBankResponse.java  TutorCertificateResponse.java
domain/src/main/java/com/gfs/domain/utils/: AESEncryptor.java  AmazonSESUtils.java  MD5.java  (+32 more)
domain/src/main/resources/email_templates/en/: email_verify_email_address.html  email_verify_login.html  email_verify_merchant.html
domain/src/main/resources/sms_template.en/: verify_phone
(+152 files in other folders)
