spring.servlet.multipart.max-file-size=10MB
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# config MYSQL_HOST can be export in runtime
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/drivor
#spring.datasource.username=drivor
# P@ssw0rd
#spring.datasource.password=zAaG5fohvJ968Gpn/pNKsw==

# Mongo DB
mongo.host=localhost:27017
mongo.databaseName=tutorica-account-db1
mongo.username=tutorica
# Encrypted
mongo.password=Z0YeC2S0hSLFUTdd+C6qdw==
#12345678
mongo.ssl=false
mongo.connectionPool=10
