spring.servlet.multipart.max-file-size=10MB
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# config MYSQL_HOST can be export in runtime
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tutorica
#spring.datasource.username=tutorica
# P@ssw0rd
#spring.datasource.password=zAaG5fohvJ968Gpn/pNKsw==
# Mongo DB
mongo.db.name=tutorica-account-db1
mongo.db.hosts=localhost:27017
mongo.db.ssl=false
mongo.db.connection.pool=10
mongo.user.name=tutorica
# Encrypted
mongo.user.password=Z0YeC2S0hSLFUTdd+C6qdw==
# SES Email
ses.company.name=
ses.company.email=
ses.key=
ses.secret=
ses.logo=
# Vietguys SMS
sms.vietguys.account=
sms.vietguys.password=
sms.vietguys.sender=
# Cross Origin
web.mvc.cors=http://localhost:8080,https://tutorica.com
web.mvc.cors.admin=http://localhost:8080,https://admin.tutorica.vn
# Official Domain
domain.web=https://tutorica.com
domain.api=https://api.tutorica.com
domain.app=https://app.tutorica.com
# Facebook
facebook.app.client.ids=
facebook.app.access.token=
# Google
google.app.client.ids=
# Logging
logging.level.root=WARN
logging.file.max-history=7
logging.file.total-size-cap=20MB
#logging.file.name=${LOG_FILE:logs/app.log}
logging.level.com.gfs=INFO
# S3
s3.key.access=
s3.key.secret=
s3.bucket.name=
# Jwt Token
jwt.secret=K91lO4J1tGpI3EiwcKYlzUXA3kWwV53jaIe5T5S5XNQ=
# Quickom sdk
quickom.sdk.authorization=bXNhVEpqc3F0dlhXaFphM09QNUpOcitZdHZqM01ONGlod2w4WWQwM1pDd0RWV2lhbGVTazkvSWZ3WXBWN0FZSw==
# Napas
napas.access-code=
napas.merchant-id=
napas.username=
napas.password=
napas.secure-secret=
napas.merchant.code=

# Payment
payment.url.web=
payment.url.callback=
payment.url.result=
payment.schedule.enable=